a = int(input('Введите ваш доход за месяц '))
b = int(input('Какую долю вы хотите отложить на накопления?(в %) '))

b_sav = a * b / 100
a_rem = a - b_sav

print('Сумма ваших накоплений', b_sav)
print('Ваш остаток на месяц', a_rem)